WCF/YieldCurveSL/CompareGUI.xaml

<controls:ChildWindow x:Class="YieldCurveSL.CompareGUI"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:mine="clr-namespace:YieldCurveSL"
           Width="363" Height="181" 
           Title="Compare curves" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">
    <Grid x:Name="LayoutRoot" Margin="2" Width="341" Height="146">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <mine:ColorPicker Height="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,51,0,0" x:Name="colorPicker1" Width="151"  Color="Blue" ColorChanged="colorPicker1_ColorChanged">
        </mine:ColorPicker>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,2,7" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,86,7" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,68,0,0" Name="comboBox1" VerticalAlignment="Top" Width="151" SelectionChanged="comboBox1_SelectionChanged" />
        <dataInput:Label Height="22" HorizontalAlignment="Left" Margin="12,20,0,0" Name="label3" VerticalAlignment="Top" Width="100" Content="First curve" FontWeight="Bold" />
        <dataInput:Label Content="Second curve" Height="22" HorizontalAlignment="Left" Margin="173,20,0,0" Name="label6" VerticalAlignment="Top" Width="120" FontWeight="Bold" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,68,15,0" Name="comboBox5" VerticalAlignment="Top" Width="151" />
        <mine:ColorPicker Color="Red" Height="9" HorizontalAlignment="Right" Margin="0,51,15,0" x:Name="colorPicker2" VerticalAlignment="Top" Width="151" />
    </Grid>
</controls:ChildWindow>