WCF/YieldCurveSL/DiscountSettingsGUI.xaml

<controls:ChildWindow x:Class="YieldCurveSL.DiscountSettingsGUI"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:mine="clr-namespace:YieldCurveSL"
           Width="348" Height="353" 
           Title="Settings" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">
    <Grid x:Name="LayoutRoot" Margin="2" Width="324">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <mine:ColorPicker Height="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,25,0,0" x:Name="colorPicker1" Width="125"  Color="Black" ColorChanged="colorPicker1_ColorChanged">
        </mine:ColorPicker>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <dataInput:Label Height="23" HorizontalAlignment="Left" Margin="26,72,0,0" Name="label1" VerticalAlignment="Top" Width="84" Content="Basis" />
        <dataInput:Label Content="Compounding" Height="23" HorizontalAlignment="Left" Margin="26,46,0,0" Name="label2" VerticalAlignment="Top" Width="84" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,42,0,0" Name="comboBox1" VerticalAlignment="Top" Width="151" SelectionChanged="comboBox1_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,68,0,0" Name="comboBox2" VerticalAlignment="Top" Width="151" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="152,19,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" />
        <dataInput:Label Height="22" HorizontalAlignment="Left" Margin="26,20,0,0" Name="label3" VerticalAlignment="Top" Width="100" Content="ZC curve" FontWeight="Bold" />
        <dataInput:Label Content="Basis" Height="23" HorizontalAlignment="Left" Margin="26,223,0,0" Name="label4" VerticalAlignment="Top" Width="84" />
        <dataInput:Label Content="Compounding" Height="23" HorizontalAlignment="Left" Margin="26,197,0,0" Name="label5" VerticalAlignment="Top" Width="84" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="151,197,0,0" Name="comboBox3" VerticalAlignment="Top" Width="152" SelectionChanged="comboBox3_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="151,223,0,0" Name="comboBox4" VerticalAlignment="Top" Width="152" />
        <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="151,150,0,0" Name="checkBox2" VerticalAlignment="Top" />
        <dataInput:Label Content="Forward rate curve" Height="22" HorizontalAlignment="Left" Margin="24,149,0,0" Name="label6" VerticalAlignment="Top" Width="120" FontWeight="Bold" />
        <dataInput:Label Content="Frequency" Height="23" HorizontalAlignment="Left" Margin="26,98,0,0" Name="label7" VerticalAlignment="Top" Width="84" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,94,21,0" Name="comboBox5" VerticalAlignment="Top" Width="151" />
        <dataInput:Label Content="Frequency" Height="23" HorizontalAlignment="Left" Margin="26,249,0,0" Name="label8" VerticalAlignment="Top" Width="84" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,249,21,0" Name="comboBox6" VerticalAlignment="Top" Width="151" />
        <dataInput:Label Content="Term" Height="23" HorizontalAlignment="Left" Margin="26,171,0,0" Name="label9" VerticalAlignment="Top" Width="84" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="195,170,0,0" Name="comboBox7" VerticalAlignment="Top" Width="108">
        </ComboBox>
            <TextBox Height="22" HorizontalAlignment="Left" Margin="151,171,0,0" Name="textBox1" VerticalAlignment="Top" Width="38" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="130" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="324"></Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="143" HorizontalAlignment="Left" Margin="0,136,0,0" Name="border2" VerticalAlignment="Top" Width="324"></Border>
        <mine:ColorPicker Color="Red" Height="9" x:Name="colorPicker2" Width="125" Margin="178,152,21,115" BorderBrush="{x:Null}" Background="#FFA9BBC7" BorderThickness="0" />
    </Grid>
</controls:ChildWindow>