WCF/YieldCurveSL/MainPage.xaml

<UserControl xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="YieldCurveSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="492" d:DesignWidth="417"
    
    xmlns:src="clr-namespace:YieldCurveSL"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">


    <UserControl.Resources>
       
        <Style x:Key="__PolylineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>

        <Style x:Key="__LineDataPointStyle" TargetType="chartingToolkit:LineDataPoint">
            <Setter Property="Background" Value="#0077CC" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                        <Grid x:Name="Root" Opacity="1">
                            <ToolTipService.ToolTip>
                                <StackPanel Margin="2,2,2,2">
                                    <ContentControl Content="{TemplateBinding DependentValue}" />
                                    <ContentControl Content="{TemplateBinding IndependentValue}" />

                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" 
                     Stroke="{TemplateBinding BorderBrush}" 
                     Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Height="458">
        <chartingToolkit:Chart HorizontalAlignment="Left" Margin="12,12,0,0" Name="chart1" Title="Yield Curve" VerticalAlignment="Top" Cursor="Arrow" Width="376" Height="288" OpacityMask="{x:Null}">

            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries
                            Title="xxx"
                            
                            PolylineStyle="{StaticResource __PolylineStyle}" 
                            DataPointStyle="{StaticResource __LineDataPointStyle}"

                            IndependentValueBinding="{Binding Path=Key}"
                            DependentValueBinding="{Binding Path=Value}" />
                
            </chartingToolkit:Chart.Series>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="X" ShowGridLines="true" Title="Term" Opacity="0" />
                <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="true" Title="Rate, %" />
            </chartingToolkit:Chart.Axes>

        </chartingToolkit:Chart>
        <Button Content="Load..." Height="23" HorizontalAlignment="Left" Margin="62,253,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Calculate" Height="23" HorizontalAlignment="Left" Margin="134,423,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <controls:DatePicker HorizontalAlignment="Left" Margin="134,317,0,0" Name="datePicker1" VerticalAlignment="Top" />
        <controls:DatePicker HorizontalAlignment="Left" Margin="134,371,0,0" Name="datePicker2" VerticalAlignment="Top" />
        <dataInput:Label Height="24" HorizontalAlignment="Left" Margin="12,317,0,0" Name="label1" VerticalAlignment="Top" Width="100" Content="Settlement Date" />
        <dataInput:Label Height="24" HorizontalAlignment="Left" Margin="12,371,0,0" Name="label2" VerticalAlignment="Top" Width="100" Content="Date to discount" />
        <dataInput:Label Height="24" HorizontalAlignment="Left" Margin="272,317,0,0" Name="label3" VerticalAlignment="Top" Width="116" Content="Rate = " />
        <dataInput:Label Height="24" HorizontalAlignment="Left" Margin="272,371,0,0" Name="label4" VerticalAlignment="Top" Width="116" Content="Discount = " />
    </Grid>
</UserControl>
