WCF/YieldCurveSL/NewSettings.xaml

<controls:ChildWindow x:Class="YieldCurveSL.NewSettings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:mine="clr-namespace:YieldCurveSL"
           Width="319" Height="396" 
           Title="Settings" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">
    <Grid x:Name="LayoutRoot" Width="307" Height="429" HorizontalAlignment="Left">
        <controls:TabControl Height="320" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="303">
            <controls:TabItem Header="YC" Name="tabItem1">
                <Grid Height="285" Width="292">
                    <mine:ColorPicker Height="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,25,0,0" x:Name="colorPicker_ZC" Width="125"  Color="Black" ColorChanged="colorPicker1_ColorChanged">
                    </mine:ColorPicker>
                    <dataInput:Label Height="23" HorizontalAlignment="Left" Margin="7,72,0,0" Name="label1" VerticalAlignment="Top" Width="84" Content="Basis" />
                    <dataInput:Label Content="Compounding" Height="23" HorizontalAlignment="Left" Margin="7,46,0,0" Name="label2" VerticalAlignment="Top" Width="84" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="133,42,0,0" Name="comboBox_ZCcomp" VerticalAlignment="Top" Width="151" SelectionChanged="comboBox1_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="133,68,0,0" Name="comboBox_ZCbas" VerticalAlignment="Top" Width="151" />
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="133,19,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" />
                    <dataInput:Label Height="22" HorizontalAlignment="Left" Margin="7,20,0,0" Name="label3" VerticalAlignment="Top" Width="100" Content="ZC curve" FontWeight="Bold" />
                    <dataInput:Label Content="Basis" Height="23" HorizontalAlignment="Left" Margin="7,223,0,0" Name="label4" VerticalAlignment="Top" Width="84" />
                    <dataInput:Label Content="Compounding" Height="23" HorizontalAlignment="Left" Margin="7,197,0,0" Name="label5" VerticalAlignment="Top" Width="84" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="132,197,0,0" Name="comboBox_FRWcomp" VerticalAlignment="Top" Width="152" SelectionChanged="comboBox3_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="132,223,0,0" Name="comboBox_FRWbas" VerticalAlignment="Top" Width="152" />
                    <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="132,147,0,0" Name="checkBox2" VerticalAlignment="Top" />
                    <dataInput:Label Content="Forward rate curve" Height="22" HorizontalAlignment="Left" Margin="5,149,0,0" Name="label6" VerticalAlignment="Top" Width="120" FontWeight="Bold" />
                    <dataInput:Label Content="Frequency" Height="23" HorizontalAlignment="Left" Margin="7,98,0,0" Name="label7" VerticalAlignment="Top" Width="84" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,95,7,0" Name="comboBox_ZCfre" VerticalAlignment="Top" Width="151" />
                    <dataInput:Label Content="Frequency" Height="23" HorizontalAlignment="Left" Margin="7,249,0,0" Name="label8" VerticalAlignment="Top" Width="84" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,249,8,0" Name="comboBox_FRWfre" VerticalAlignment="Top" Width="151" />
                    <dataInput:Label Content="Term" Height="23" HorizontalAlignment="Left" Margin="7,171,0,0" Name="label9" VerticalAlignment="Top" Width="84" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="176,170,0,0" Name="comboBox_FRWterm" VerticalAlignment="Top" Width="108">
                    </ComboBox>
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="132,171,0,0" Name="textBoxTerm" VerticalAlignment="Top" Width="38" />
                    <mine:ColorPicker Color="Red" Height="9" x:Name="colorPicker_FRW" Width="125" Margin="0,149,11,127" BorderBrush="{x:Null}" Background="#FFA9BBC7" BorderThickness="0" HorizontalAlignment="Right" />

                </Grid>
                    
            </controls:TabItem>
            <controls:TabItem Header="General" Name="tabGeneral">
                <Grid>
                    <Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,6,5,200">
                            <dataInput:Label Content="Decimals" Height="26" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label11" VerticalAlignment="Top" Width="109" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="136,34,0,0" Name="textBox_decimal" VerticalAlignment="Top" Width="122" Text="5" TextAlignment="Right" />
                            <dataInput:Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label10" VerticalAlignment="Top" Width="120" Content="Accuracy of results" FontWeight="Bold" FontStyle="Normal" />
                        </Grid>
                        <Grid Height="94" HorizontalAlignment="Left" Margin="7,89,0,0" Name="border3" VerticalAlignment="Top" Width="279">
                            <!--mine:ColorPicker Background="#FFA9BBC7" BorderBrush="{x:Null}" BorderThickness="0" Color="Red" Height="9" Margin="0,0,0,0" x:Name="colorPicker5" Width="125" /-->
                            <mine:ColorPicker  x:Name="colorPicker_curve1" Height="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,37,0,0" Width="125"  Color="Blue" ColorChanged="colorPicker1_ColorChanged">
                            </mine:ColorPicker>
                            <dataInput:Label Content="Compare curves" FontStyle="Normal" FontWeight="Bold" Height="28" Name="label12" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" />
                            <dataInput:Label Content="First curve" Height="26" HorizontalAlignment="Left" Margin="6,37,0,0" Name="label13" VerticalAlignment="Top" Width="109" />
                            <dataInput:Label Content="Second curve" Height="26" HorizontalAlignment="Left" Margin="6,68,0,0" Name="label14" VerticalAlignment="Top" Width="109" />
                            <mine:ColorPicker Color="Red" Height="9" HorizontalAlignment="Left" Margin="135,71,0,0" x:Name="colorPicker_curve2" VerticalAlignment="Top" Width="125" />
                        </Grid>
                    </Grid>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,334,18,72" Name="CancelButton" Width="75" Click="CancelButton_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,334,95,72" Name="OKButton" Width="75" Click="OKButton_Click" />
    </Grid>
    </controls:ChildWindow>