WCF/YieldCurveSL/RateGUI.xaml

<controls:ChildWindow x:Class="YieldCurveSL.RateGUI"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="467" Height="382" 
           Title="Rate" 
           xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" >
            
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="351">
        <Border  Name="borderGeneral" BorderBrush="Silver" BorderThickness="1" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="449" Margin="0,2,0,0" />

        <dataInput:Label Name="labelTyp" Content="Type" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Width="70" />
        <ComboBox Name="comboTyp" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,8,245,0"  VerticalAlignment="Top" Width="121" />
        <dataInput:Label Name="labelRef" Content="Reference" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top" Width="83" />
        <TextBox Name="txtBoxRef" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="83,35,0,0" VerticalAlignment="Top" Width="352" SelectionBackground="#C7444444" />

        <dataInput:Label Name="labelTer" Content="Term" FontWeight="Normal" Margin="15,69,389,263"  />
        <ComboBox Name="comboTer" Height="23" HorizontalContentAlignment="Right" IsEnabled="False" Padding="6,2,25,2" VerticalContentAlignment="Bottom" Width="78" Margin="126,65,245,263" />

        <TextBox Name="txtTer" Height="23" HorizontalAlignment="Right" IsEnabled="False" IsReadOnly="True" Margin="0,65,325,0" VerticalAlignment="Top" Width="41" />
        <dataInput:Label Name="labelCur" Content="Currency" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="15,97,0,0"  VerticalAlignment="Top" Width="69" />
        <ComboBox Name="comboCur" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="83,93,0,0"  VerticalAlignment="Top" Width="121" />
        <dataInput:Label Name="labelMar" Content="Calendar" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="15,126,0,0" VerticalAlignment="Top" Width="93" />
        <ComboBox Name="comboMar" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="83,122,0,0"  VerticalAlignment="Top" Width="121" />

        <Border Name="borderFixed" BorderBrush="Silver" BorderThickness="1" Height="183" HorizontalAlignment="Left" Margin="0,156,0,0"  VerticalAlignment="Top" Width="214"></Border>
        <dataInput:Label Name="labelFixed" Content="Fixed Leg" FontStyle="Italic" FontWeight="Bold" Margin="72,156,310,169" />


        <dataInput:Label Name="labelBas" Content="Basis" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="17,221,0,0"  VerticalAlignment="Top" Width="93" />
        <ComboBox Name="comboBas" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="83,219,0,0"  VerticalAlignment="Top" Width="121" />
        <dataInput:Label Name="labelMod"  Content="Mode" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="17,249,0,0" VerticalAlignment="Top" Width="93" />
        <ComboBox  Name="comboMod" Height="23" HorizontalAlignment="Left" IsEnabled="False" IsHitTestVisible="True" Margin="84,246,0,0" VerticalAlignment="Top" Width="120" />
        <dataInput:Label Name="labelFre" Content="Frequency" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="17,276,0,0"  VerticalAlignment="Top" Width="93" />
        <ComboBox Name="comboFre" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="84,273,0,0"  VerticalAlignment="Top" Width="120" />
        <dataInput:Label Name="labelBus" Content="Convention" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="17,304,0,0"  VerticalAlignment="Top" Width="93" />
        <ComboBox Name="comboBus" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="84,301,0,0"  VerticalAlignment="Top" Width="120" />

        <Border Name="borderIndex" BorderBrush="Silver" BorderThickness="1" Height="153" HorizontalAlignment="Left" Margin="221,156,0,0" VerticalAlignment="Top" Width="228" />
        <dataInput:Label Name="labelIndex" Content="Index Leg" FontStyle="Italic" FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="290,164,0,0" VerticalAlignment="Top" Width="93" />
       <dataInput:Label Name="labelIInd" Content="Index" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="230,193,0,0" VerticalAlignment="Top" Width="40" />
        <TextBox Name="txtBoxIRef" Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,190,14,0" VerticalAlignment="Top" Width="167" SelectionBackground="#C7444444" />
        <dataInput:Label Name="labelIBas" Content="Basis" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="230,221,0,0" VerticalAlignment="Top" Width="93" />
        <ComboBox Name="comboIBas" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="315,219,0,0" VerticalAlignment="Top" Width="121" />

        <dataInput:Label Name="labelIMod" Content="Mode" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="230,247,0,0" VerticalAlignment="Top" Width="93" />
        <ComboBox Name="comboIMod" Height="23" HorizontalAlignment="Left" IsEnabled="False" IsHitTestVisible="True" Margin="315,245,0,0" VerticalAlignment="Top" Width="120" />

        <dataInput:Label Name="labelIFre" Content="Frequency" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="230,276,0,0" VerticalAlignment="Top" Width="93" />
        <ComboBox Name="comboIFre" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="315,272,0,0"  VerticalAlignment="Top" Width="120" />

        <dataInput:Label Name="labelFda" Content="Fixing Days" FontWeight="Normal" Margin="17,192,339,139"  Width="93" />

        <TextBox Name="txtBoxFda" Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,190,245,0"  SelectionBackground="#C7444444" VerticalAlignment="Top" Width="120" />
    </Grid>
</controls:ChildWindow>