WCF/YieldCurveSL/DataFeed/BondControl.xaml

<UserControl x:Class="YieldCurveSL.BondControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="448" Height="378" 
           xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="351">
            <dataInput:Label Content="Type" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="10,14,0,0" Name="labelTyp" VerticalAlignment="Top" Width="70" />
            <ComboBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,12,167,0" Name="comboTyp" VerticalAlignment="Top" Width="121" />
            <dataInput:Label Content="Reference" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="10,77,0,0" Name="labelRef" VerticalAlignment="Top" Width="83" />
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="100,74,0,0" Name="txtBoxRef" SelectionBackground="#C7444444" VerticalAlignment="Top" Width="267" />
            <dataInput:Label Content="Currency" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="10,45,0,0" Name="labelCur" VerticalAlignment="Top" Width="69" />
            <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="100,42,0,0" Name="comboCur" VerticalAlignment="Top" Width="121" />
            <dataInput:Label Content="Calendar" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="10,176,0,0" Name="labelMar" VerticalAlignment="Top" Width="93" />
            <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="99,172,0,0" Name="comboCal" VerticalAlignment="Top" Width="121" />
            <dataInput:Label Content="Issue Date" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="10,112,0,0" Name="label1" VerticalAlignment="Top" Width="83" />
            <controls:DatePicker Height="23" HorizontalAlignment="Left" Margin="100,105,0,0" Name="datePickerIssue" VerticalAlignment="Top" Width="144" />
            <dataInput:Label Content="Maturity Date" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="10,143,0,0" Name="label2" VerticalAlignment="Top" Width="83" />
            <controls:DatePicker Height="23" HorizontalAlignment="Left" Margin="99,138,0,0" Name="datePickerMaturity" VerticalAlignment="Top" Width="144" />
            <dataInput:Label Content="Nominal" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="9,206,0,0" Name="label3" VerticalAlignment="Top" Width="83" />
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="99,203,0,0" Name="txtBoxNom" SelectionBackground="#C7444444" VerticalAlignment="Top" Width="121" TextChanged="textBox1_TextChanged" />
            <dataInput:Label Content="Redemption" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="9,238,0,0" Name="label4" VerticalAlignment="Top" Width="83" />
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="99,235,0,0" Name="txtBoxRed" SelectionBackground="#C7444444" VerticalAlignment="Top" Width="121" />
            <dataInput:Label Content="Coupon" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="9,272,0,0" Name="label5" VerticalAlignment="Top" Width="83" />
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="99,268,0,0" Name="txtBoxCoupon" SelectionBackground="#C7444444" VerticalAlignment="Top" Width="121" />
            <dataInput:Label Content="Frequency" FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="11,302,0,0" Name="label6" VerticalAlignment="Top" Width="69" />
            <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="99,299,0,0" Name="comboFre" VerticalAlignment="Top" Width="121" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="328" HorizontalAlignment="Left" Margin="9,12,0,0" Name="border1" VerticalAlignment="Top" Width="427" />
    </Grid>
    </UserControl>