WCF/YieldCurveSL/DataFeed/testWnd.xaml

<controls:ChildWindow x:Class="YieldCurveSL.CTestWnd"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           Width="908" Height="444" 
           Title="test" 
           xmlns:my="clr-namespace:YieldCurveSL" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <controls:ChildWindow.Resources>
        <my:DateTimeFormatConverter x:Key="kDateTimeFormatConverter"/>
        <my:RateFormatConverter x:Key="kRateFormatConverter"/>
    </controls:ChildWindow.Resources>
        
        <Grid x:Name="LayoutRoot" Margin="2" Height="406" Width="890" HorizontalAlignment="Left">
        <sdk:Label Height="18" HorizontalAlignment="Left" Margin="38,25,0,0" Name="label1" VerticalAlignment="Top" Width="55" Content="Type" FontSize="11" />
        <ComboBox Name="comboBox1" Margin="112,20,660,363" SelectionChanged="comboBox1_SelectionChanged">
            <!--
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ycet}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            -->
        </ComboBox>
        
        <ListBox Height="325" HorizontalAlignment="Left" Margin="12,59,0,0" Name="listBox1" VerticalAlignment="Top" Width="218" SelectionChanged="listBox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4" Text="{Binding Name}" Width="280" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <my:RateSwapControl Height="378" HorizontalAlignment="Left" Margin="240,6,0,0" x:Name="rateSwapControl1" VerticalAlignment="Top" Width="448" />
        <my:RateDepositControl Height="378" HorizontalAlignment="Left" Margin="240,6,0,0" x:Name="rateDepositControl1" VerticalAlignment="Top" Width="448" />
        <my:BondControl Height="378" HorizontalAlignment="Left" Margin="240,6,0,0" x:Name="bondControl1" VerticalAlignment="Top" Width="448" />
        
        <sdk:DataGrid AutoGenerateColumns="False" Height="340" HorizontalAlignment="Left" Margin="696,6,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="172">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn Header="Date" Width="73">
                    <data:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <controls:DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellEditingTemplate>
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, Converter={StaticResource kDateTimeFormatConverter}}" Margin="4" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn Width="65" Binding="{Binding Value, Converter={StaticResource kRateFormatConverter}}" 
                                         Header="Value" IsReadOnly="True" />
            </data:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Save..." Height="23" HorizontalAlignment="Left" Margin="696,361,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Load..." Height="23" HorizontalAlignment="Left" Margin="793,361,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</controls:ChildWindow>